PORT=8080
REACT_URL=http://localhost:3000
JWT_SECRET=hoidanitwitheric
JWT_EXPIRES_IN=1h
DB_NAME=sso
DB_USERNAME=root
DB_PASSWORD=Thanhloi2001
DB_HOST=127.0.0.1
DB_DIALECT=mysql
MAX_AGE_ACCESS_TOKEN=120000
MAX_AGE_REFRESH_TOKEN=3600000
#domain name
COOKIE_DOMAIN=localhost

GOOGLE_APP_CLIENT_ID=1054169061767-hgkenpeqptc1eair8fqmic2l46ldlsno.apps.googleusercontent.com
GOOGLE_APP_CLIENT_SECRET=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
GOOGLE_APP_REDIRECT_LOGIN=http://localhost:8080/google/redirect

FACEBOOK_APP_ID=1163436924214871
FACEBOOK_APP_SECRET=3a94926a96f437863b8315e241e0f9fa
FACEBOOK_APP_REDIRECT_LOGIN=http://localhost:8080/facebook/redirect